<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover-effect</title>

    <style>
        .main 
        {
            height: 50px;
            width: 100px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            z-index: 0;
            background: lightpink;

        }

        .effect 
        {        
            height: 50px;
            width: 100px;
            
            position: absolute;
            top:0;
            left:-100%;

            transition: 1s;
            z-index: -1;

            box-shadow: 10px 10px 30px purple inset;
        }

        .main:hover .effect 
        {
            left:0;
        }
    </style>
</head>
<body>

    <div class="main">
        HOVER
        <div class="effect"></div>
    </div>

    
    
</body>
</html>